worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app1:80;
        server app2:80;
        server app3:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app_servers;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
        }
    }
}